/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/montserrat-v15-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
        url('fonts/montserrat-v15-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('fonts/montserrat-v15-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/montserrat-v15-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('fonts/montserrat-v15-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('fonts/montserrat-v15-latin-regular.svg#Montserrat') format('svg');
    /* Legacy iOS */
}

/*
Style du header de la page
*/
* {
    font-family: 'Montserrat';
    color: #0E0E10;
}

html { overflow-y: scroll; overflow-x:hidden; }

header {
    width: 100%;
    height: 70px;
    color : #0E0E10;
}

header h1 {
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
}

header ul {
    width: auto;
    float: right;
    margin-top: 8px;
}

header li {
    display: inline-block;
    padding: 15px 15px;
}

header ul li:hover {
    font-weight: bolder;
}

header a {
    text-align: center;
    text-decoration: none;
    color : #0E0E10;
}

body {
    overflow: hidden;
}

.main-container {
    align-items: center;
    min-height: 100vh;
}

.searchbox,
.slideshow,
.scrolldown {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.describ {
    text-align: center;
}

nav ul li ul{
    display: none;
    position: absolute;
    background-color: rgb(211, 212, 211);
    padding-left: 0%;
    padding-right: 0%;
    right: 5px;
    width: 140px;
    border-radius: 0 0 4 4;
}

nav ul li:hover ul{
    display: block;
    position: absolute;
    padding-left: 0%;
    padding-right: 0%;
    right: 5px;
    width: 140px;
    border-radius: 0 0 4 4;
    background-color: rgba(0, 128, 0, 0.267);
    font-weight: lighter;
    color : #0E0E10;
}

.white {
    color: #fff;
}