body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: 50% 50%;
}


.container {
    position: relative;
    width: 440px;
    min-height: 420px;
    height: auto;
    max-height: 595px;
    background-color: #eaebec;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 10px;
    padding-bottom: 40px;
    align-items: center;
    background-position: 50% 50%;
    margin-top: 100px;
    margin: auto;
    text-align: center;
    top: 100px;
}



.logo {
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 5px 5px #ccc;
    font-size: 3em;
    background-color:#62c56f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}



.tab-body {
    position: relative;
    display: none;
    display: block;
    height: auto;
    max-height: 50px;
    margin-top: 15%;
    color: #000000de;
    border-radius: 30px;
    font-size: 1rem;
    
}

.tab-body h1{
    font-size:medium; 
}

.tab-other-body {
    position: relative;
    display: none;
    display: block;
    height: auto;
    max-height: 320px;
    padding: 1% 5%;
    background-color: rgb(245, 245, 245);
    color: #000000de;
    box-shadow: 0px 5px 10px #a2a5ac;
    border-radius: 30px;
    font-size: 1rem;
    margin-bottom: 40px;
    margin-right: 25px;
    margin-left: 25px;
    padding-bottom: 30px;
    top: 60px;
}

.ligne {
    display: flex;
    border-bottom: 1px solid #000000de;
    padding: 1.8% 0;
    margin: 20px 0;
    

}

.tab-body-message1 {
    background-color: rgb(243, 119, 119);

}

.tab-body-message2 {
    background-color:#62c56f;

}



.input {
    width: 90%;
    border: none;
    outline: none;
    color: black;
    background: none;
    margin-left: 20px;
    font-size: 15px;
}


input[type="submit"] {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    width: 145px;
    height: 45px;
    border-radius: 50px;
    background-color: #62c56f;
    border: 2px solid  #62c56f;
    outline: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

input[type="submit"]:hover{
    color: #fff;
    font-weight: bold;
    background: #62c56fd0;
    
}

@media screen and (max-width: 520px) {
    .container {
      width: 80%;
      min-width: 380px;
      min-height: 490px;
    }
    .tab-body {
      width: 100%;
      padding: 15% 5%;
      margin-top: 25%;
      max-height: 420px;
    }
}
