.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:20px;
  outline: none;
  margin: auto;
}

.buttons {
  margin-top: 30px;
}

.button {
  font-size: 16px;
  padding: 0.35em 1.2em;
  border: 0.1em solid #fefefe;
  margin: 0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
}

.icon{
  height:22px;
  position:relative;
  top:5px;
  left:10px;
}